<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Lil’ Chef AI</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>Welcome to Lil’ Chef AI!</h1>
    <p>I’m your alien cooking buddy from Planet Yumtron!</p>
    <img src="images/mascot.png" alt="Lil’ Chef AI" class="mascot">
    <div class="button-area">
      <button onclick="location.href='cook.html'">Let’s Cook!</button>
      <button onclick="location.href='avatar.html'">Create Your Avatar</button>
      <button onclick="location.href='locker.html'">My Kitchen Locker</button>
    </div>
  </div>
</body>
</html>
