body {
  font-family: 'Comic Sans MS', cursive;
  background: linear-gradient(to right, #ffe6f0, #e0f7ff);
  margin: 0;
  padding: 0;
  text-align: center;
}
.container {
  padding: 50px 20px;
}
h1 {
  font-size: 3em;
  color: #3a3a3a;
}
p {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 20px;
}
.mascot {
  width: 200px;
  margin: 20px 0;
}
.button-area {
  margin-top: 30px;
}
button {
  background-color: #ff90c2;
  color: white;
  border: none;
  border-radius: 12px;
  padding: 15px 30px;
  margin: 10px;
  font-size: 1.2em;
  cursor: pointer;
  transition: background 0.3s;
}
button:hover {
  background-color: #ffa6d1;
}
